{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "disable:telemetry": "astro telemetry disable"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@types/node": "^20.12.8",
    "astro": "^4.7.1",
    "tabulator-tables": "^6.2.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/tabulator-tables": "^6.2.0"
  }
}
